# test

./: pom.xml
Eureka_7001/: pom.xml
Eureka_7001/src/main/java/cn/zhangbo/springcloud/: EurekaApplication_7001.java
Eureka_7001/src/main/resources/: application.yml
Eureka_7002/: pom.xml
Eureka_7002/src/main/java/cn/zhangbo/springcloud/: EurekaApplication_7002.java
Eureka_7002/src/main/resources/: application.yml
User_consumer_9001/: pom.xml
User_consumer_9001/src/main/java/cn/zhangbo/springcloud/: UserConsumerApplication_9001.java
User_consumer_9001/src/main/java/cn/zhangbo/springcloud/config/: CfgBean.java
User_consumer_9001/src/main/java/cn/zhangbo/springcloud/controller/: UserController.java
User_consumer_9001/src/main/resources/: application.yml
User_consumer_9002/: pom.xml
User_consumer_9002/src/main/java/cn/zhangbo/springcloud/: UserConsumerApplicayion_9002.java
User_consumer_9002/src/main/java/cn/zhangbo/springcloud/config/: CfgBean.java
User_consumer_9002/src/main/java/cn/zhangbo/springcloud/controller/: UserController.java
User_consumer_9002/src/main/resources/: application.yml
User_consumer_feign_9003/: pom.xml
User_consumer_feign_9003/src/main/java/cn/zhangbo/springcloud/: UserConsumerApplication_9003.java
User_consumer_feign_9003/src/main/resources/: application.yml
User_interface/: pom.xml
User_interface/src/main/java/cn/zhangbo/springcloud/client/: UserClient.java
User_provider_8001/: pom.xml
User_provider_8001/src/main/java/: MainTest.java
User_provider_8001/src/main/java/cn/zhangbo/springcloud/: UserProviderApplication_8001.java
User_provider_8001/src/main/resources/: application.yml
User_provider_8002/: pom.xml
User_provider_8002/src/main/java/cn/zhangbo/springcloud/: UserProviderApplication_8002.java
User_provider_8002/src/main/resources/: application.yml
(+4 files in other folders)
